# plastic-notify-center

./: .gitignore  README.md
Sources/KC/PlasticNotifyCenter/: PlasticNotifyCenter.csproj  PlasticNotifyCenter.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/KC/PlasticNotifyCenter/Authorization/: AdministratorsAuthorizationHandler.cs  AppUserManager.cs  ClaimsPrincipalExtension.cs  CoordinatorsAuthorizationHandler.cs  Roles.cs
Sources/KC/PlasticNotifyCenter/Controllers/: AdminController.cs  HomeController.cs  NotifierController.cs  RulesController.cs  SetupController.cs  TriggerController.cs
Sources/KC/PlasticNotifyCenter/Data/: PncDbContext.cs
Sources/KC/PlasticNotifyCenter/Filters/: NoSetupAttribute.cs  SetupRedirectFilter.cs
Sources/KC/PlasticNotifyCenter/Mail/: DefaultTemplate.cs  IMailService.cs  MailService.cs
Sources/KC/PlasticNotifyCenter/Migrations/: 20200125075351_Initial.Designer.cs  20200125075351_Initial.cs  20200126102333_Initial.Designer.cs  20200126102333_Initial.cs  20200130123625_Initial.Designer.cs  20200130123625_Initial.cs  PncDbContextModelSnapshot.cs
Sources/KC/PlasticNotifyCenter/Models/: EditGroupViewModel.cs  EditRuleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupsViewModel.cs  InitialConfiguration.cs  LdapModels.cs  NotifierViewModel.cs  RulesViewModel.cs  SetupViewModel.cs  SmtpConfiguration.cs  StatsViewModel.cs  TriggerCall.cs  UsersViewModel.cs
Sources/KC/PlasticNotifyCenter/Notifiers/: INotificationQueue.cs  INotifier.cs  IRuleConditionEvaluator.cs  Message.cs  NotificationQueue.cs  NotifierAttribute.cs  NotifierBase.cs  NotifierService.cs  NotifiersExtensions.cs  RuleConditionEvaluator.cs  TextHelper.cs
Sources/KC/PlasticNotifyCenter/Properties/: launchSettings.json
(+104 files in other folders)
